<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    >
<ListPreference
    android:title="@string/pref_movie_label"
    android:key="@string/pref_movie_key"
    android:defaultValue="@string/pref_defult_sorting"
    android:entryValues="@array/pref_kind_of_sorting_values"
    android:entries="@array/pref_kind_of_sorting_options"

    ></ListPreference>

</PreferenceScreen>