<?xml version="1.0" encoding="utf-8"?>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_moviedetail"
    tools:context="com.myownapps.yasser.moviesapp.moviedetailFragment"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="50sp"
                    android:paddingLeft="30dp"
                    android:text="movie poster"
                    android:id="@+id/movie_title_detail"
                    

                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/five"
                    android:id="@+id/movie_poster_detail"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Release date"
                        android:id="@+id/release_date_detail"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="user rating"
                        android:id="@+id/user_rating_detail"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Add to favorite"
                        android:id="@+id/add_to_favorite"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"


                        />




                </LinearLayout>


            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_______________________________________"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"

            />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="over view"
                    android:textSize="20dp"
                    android:id="@+id/over_view_detail"
                    />

            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_______________________________________"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"

            />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Trailers >>"
                    android:id="@+id/trailers_button"
                    />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trailers_list"
                ></ListView>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_______________________________________"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"

            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Reviews >>"
                    android:id="@+id/reviews_button"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/reviews_view"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
